# springcloud

./: node  pom.xml
spring-provider-dept-8001/: pom.xml
spring-provider-dept-8001/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/he/springcloud/pojo/: Dept.java  DeptClientService.java
springcloud-api/src/main/java/com/he/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-clinet-3355/: pom.xml
springcloud-config-clinet-3355/src/main/java/com/he/springcloud/: ConfigClient_3355.java
springcloud-config-clinet-3355/src/main/java/com/he/springcloud/controller/: ConfigClientController.java
springcloud-config-clinet-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/he/springcloud/: ConfigServer3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-customer-dept-80/: pom.xml
springcloud-customer-dept-80/src/main/java/com/he/myrule/: HeRandomRule.java  HeRule.java
springcloud-customer-dept-80/src/main/java/com/he/springcloud/: DeptCustomer_80.java
springcloud-customer-dept-80/src/main/java/com/he/springcloud/config/: ConfigBean.java  RandomRule.java
springcloud-customer-dept-80/src/main/java/com/he/springcloud/controller/: DeptCustomerController.java
springcloud-customer-dept-80/src/main/resources/: application.yml
springcloud-customer-dept-feign/: pom.xml
springcloud-customer-dept-feign/src/main/java/com/he/springcloud/: FeignDeptCustomer_80.java
springcloud-customer-dept-feign/src/main/java/com/he/springcloud/config/: ConfigBean.java
springcloud-customer-dept-feign/src/main/java/com/he/springcloud/controller/: DeptCustomerController.java
springcloud-customer-dept-feign/src/main/resources/: application.yml
springcloud-customer-dept-hystrix-dashboard/: pom.xml
springcloud-customer-dept-hystrix-dashboard/src/main/java/com/he/springcloud/: DystrixdashboradDeptCustomer.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/he/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/he/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/he/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/he/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
springcloud.provider-dept-8002/: pom.xml
springcloud.provider-dept-8002/src/main/java/com/he/springcloud/: DeptProvider_8002.java
springcloud.provider-dept-8002/src/main/java/com/he/springcloud/controller/: DeptController.java
springcloud.provider-dept-8002/src/main/java/com/he/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud.provider-dept-8002/src/main/java/dao/: DeptDao.java
springcloud.provider-dept-8002/src/main/resources/: application.yml
springcloud.provider-dept-8002/src/main/resources/mybaits/: mybatis-config.xml
springcloud.provider-dept-8002/src/main/resources/mybaits/mapper/: DeptMapper.xml
springcloud.provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud.provider-dept-8003/: pom.xml
springcloud.provider-dept-8003/src/main/java/com/he/springcloud/: DeptProvider_8003.java
springcloud.provider-dept-8003/src/main/resources/: application.yml
springcloud.provider-dept-hystrix-8001/: pom.xml
springcloud.provider-dept-hystrix-8001/src/main/java/com/he/springcloud/: DeptProvider_hystrix_8001.java
springcloud.provider-dept-hystrix-8001/src/main/java/com/he/springcloud/controller/: DeptController.java
springcloud.provider-dept-hystrix-8001/src/main/java/com/he/springcloud/dao/: DeptDao.java
springcloud.provider-dept-hystrix-8001/src/main/resources/: application.yml
